spring.application.name=spring-redis-caching
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
# Set 1 hour cache expiration
spring.cache.redis.time-to-live=3600000

#Database configuration for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=demo_user
spring.datasource.password=demo_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


# Enable debug logging for Spring Data Redis
logging.level.org.springframework.data.redis.cache.RedisCacheManager=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG
# If using Lettuce (default Redis driver for Spring Boot)
logging.level.io.lettuce.core.protocol.CommandHandler=DEBUG


#Logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



